# SpringSecurity

./: pom.xml
src/main/java/com/vishal/: AuthenticationSuccessHandler.java  DemoService.java  HeaderAuthenticationFilter.java  LambdaExamples.java  MyRestServiceController.java  User.java  UserMemoryRepository.java  UserRepository.java  UserRoleEnum.java  UserService.java  UsernamePasswordAuthenticationProvider.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
